OIDC_CLIENT_ID=0oarpi28YyOdrhXEc5d5
OIDC_CLIENT_SECRET=_t4d5mka9MdJLAiGqpATjiDbWpifoCj_s_yhxiY7
OIDC_ISSUER_URI=gmail-dev-6637566/oauth2/default
MAIL_USERNAME=sanshit.sagar@gmail.com
MAIL_PASSWORD=50480kl!
DISTRIBUTION_LIST=sasagar@ucsd.edu
